<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <title>Certification</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html#top"
              ><span class="fa-solid fa-microchip"></span>Naman</a
            >
          </h1>
        </li>
        <li><a href="index.html#projects">Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li>
          <a href="https://www.linkedin.com/in/naman-arora09/">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span
            ><span class="sr-only"> LinkedIn</span></a
          >
        </li>
        <li>
          <a href="https://github.com/namanarora09">
            <span class="fa-brands fa-github" aria-hidden="true"></span
            ><span class="sr-only">Github</span></a
          >
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/1NQaw0KuXqs5CKnjVOXDthGJ8tUjHMWG9/view?usp=share_link"
            class="button"
            >Resume</a
          >
        </li>
      </ul>
    </nav>
    <div class="gradient"></div>
    <div class="section-dkblue">
      <section id="certification">
        <h2>My Certifications</h2>
        <article>
          <div class="text">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <h3>Google Data Analytics Professional Certificate</h3>
            <br />
            <h4>Certification Completion Time:</h4>
            <ul>
              <li>March 2023</li>
            </ul>
          </div>
          <img
            src="img/Google Data Analytics Professional Certificate.png"
            alt="Completion Certificate"
          />
        </article>
        <article>
          <div class="text">
            <br /><br /><br /><br /><br /><br /><br /><br /><br />
            <h3>DataCamp Data Science Certificate</h3>
            <br />
            <h4>Certification Completion Time:</h4>
            <ul>
              <li>Feb 2023</li>
            </ul>
          </div>
          <img
            src="img/DataCamp Data Science Professional.png"
            alt="Completion Certificate"
          />
        </article>
        <article>
          <div class="text">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <h3>LinkedIn Learning Data Analyst path</h3>
            <br />
            <h4>Certification Completion Time:</h4>
            <ul>
              <li>Mar 2023</li>
            </ul>
          </div>
          <img
            src="img/Certificate Of Completion LinkedIn Become a Data Analyst.png"
            alt="Completion Certificate"
          />
        </article>
        <article>
          <div class="text">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <h3>Machine Learning End-to-End Certification</h3>
            <br />
            <h4>Certification Completion Time:</h4>
            <ul>
              <li>March 2023</li>
            </ul>
          </div>
          <img
            src="img/Machine Learning Rock Star - the End-to-End Practice.png"
            alt="Completion Certificate"
          />
        </article>
        <article>
          <div class="text">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <h3>Microsoft Certified: Azure Fundamentals</h3>
            <br />
            <h4>Certification Completion Time:</h4>
            <ul>
              <li>March 2023</li>
            </ul>
          </div>
          <img src="img/Azure Fundamentals.png" alt="Completion Certificate" />
        </article>
      </section>
    </div>
    <div class="gradient"></div>
    <div class="section-plum">
      <section id="contact">
        <h2>Contact me</h2>
        <p>
          I'm interested in Data related domains such as Data Science, Data Analytics and Data Engineering.
        </p>
        <p>
          <a href="mailto:namanarora0908@.gmail.com" class="button">Email me</a>
        </p>
      </section>
    </div>
    <div class="gradient"></div>
    <section class="footer">
      <p>Naman Arora &middot; Engineer</p>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/naman-arora09/">
            <i class="fa-brands fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/namanarora09">
            <i class="fa-brands fa-github"></i
          ></a>
        </li>
        <li>
          <a href="mailto:namanarora0908@gmail.com">
            <i class="fa-solid fa-envelope"></i
          ></a>
        </li>
      </ul>

      &copy 2023 Naman Arora. All rights reserved.
    </section>
  </body>
  <script
    src="https://kit.fontawesome.com/9a039bd615.js"
    crossorigin="anonymous"
  ></script>
</html>
